INSERT INTO CIF_DICT_PARTY_TYPE VALUES('N','NONE');
INSERT INTO CIF_DICT_PARTY_TYPE VALUES('P','PERSON');
INSERT INTO CIF_DICT_PARTY_TYPE VALUES('O','ORGANIZATION');

INSERT INTO CIF_DICT_PARTY_SEX VALUES('0','UNKNOWN');
INSERT INTO CIF_DICT_PARTY_SEX VALUES('1','MALE');
INSERT INTO CIF_DICT_PARTY_SEX VALUES('2','FEMALE');
INSERT INTO CIF_DICT_PARTY_SEX VALUES('9','NOT_APPLICABLE');

INSERT INTO CIF_DICT_COMMUNICATOR VALUES('A','Postal Address');
INSERT INTO CIF_DICT_COMMUNICATOR VALUES('E','e-mail');
INSERT INTO CIF_DICT_COMMUNICATOR VALUES('P','Phone');

INSERT INTO CIF_DICT_USAGE VALUES(1,'HQ');
INSERT INTO CIF_DICT_USAGE VALUES(2,'Div');
INSERT INTO CIF_DICT_USAGE VALUES(3,'Home');
INSERT INTO CIF_DICT_USAGE VALUES(4,'Work');
INSERT INTO CIF_DICT_USAGE VALUES(5,'Default');


	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AF','Afghanistan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AX','Åland Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AL','Albania');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DZ','Algeria');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AS','American Samoa');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AD','Andorra');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AO','Angola');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AI','Anguilla');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AQ','Antarctica');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AG','Antigua and Barbuda');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AR','Argentina');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AM','Armenia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AW','Aruba');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AU','Australia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AT','Austria');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AZ','Azerbaijan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BS','Bahamas');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BH','Bahrain');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BD','Bangladesh');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BB','Barbados');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BY','Belarus');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BE','Belgium');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BZ','Belize');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BJ','Benin');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BM','Bermuda');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BT','Bhutan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BO','Bolivia, Plurinational State of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BQ','Bonaire, Sint Eustatius and Saba');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BA','Bosnia and Herzegovina');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BW','Botswana');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BV','Bouvet Island');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BR','Brazil');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IO','British Indian Ocean Territory');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BN','Brunei Darussalam');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BG','Bulgaria');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BF','Burkina Faso');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BI','Burundi');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KH','Cambodia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CM','Cameroon');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CA','Canada');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CV','Cape Verde');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KY','Cayman Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CF','Central African Republic');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TD','Chad');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CL','Chile');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CN','China');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CX','Christmas Island');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CC','Cocos (Keeling) Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CO','Colombia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KM','Comoros');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CG','Congo');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CD','Congo, the Democratic Republic of the');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CK','Cook Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CR','Costa Rica');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CI','Côte d''Ivoire');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HR','Croatia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CU','Cuba');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CW','Curaçao');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CY','Cyprus');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CZ','Czech Republic');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DK','Denmark');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DJ','Djibouti');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DM','Dominica');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DO','Dominican Republic');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('EC','Ecuador');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('EG','Egypt');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SV','El Salvador');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GQ','Equatorial Guinea');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ER','Eritrea');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('EE','Estonia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ET','Ethiopia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FK','Falkland Islands (Malvinas');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FO','Faroe Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FJ','Fiji');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FI','Finland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FR','France');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GF','French Guiana');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PF','French Polynesia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TF','French Southern Territories');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GA','Gabon');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GM','Gambia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GE','Georgia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('DE','Germany');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GH','Ghana');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GI','Gibraltar');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GR','Greece');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GL','Greenland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GD','Grenada');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GP','Guadeloupe');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GU','Guam');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GT','Guatemala');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GG','Guernsey');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GN','Guinea');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GW','Guinea-Bissau');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GY','Guyana');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HT','Haiti');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HM','Heard Island and McDonald Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VA','Holy See (Vatican City State');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HN','Honduras');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HK','Hong Kong');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('HU','Hungary');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IS','Iceland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IN','India');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ID','Indonesia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IR','Iran, Islamic Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IQ','Iraq');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IE','Ireland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IM','Isle of Man');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IL','Israel');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('IT','Italy');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('JM','Jamaica');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('JP','Japan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('JE','Jersey');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('JO','Jordan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KZ','Kazakhstan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KE','Kenya');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KI','Kiribati');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KP','Korea, Democratic People''s Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KR','Korea, Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KW','Kuwait');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KG','Kyrgyzstan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LA','Lao People''s Democratic Republic');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LV','Latvia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LB','Lebanon');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LS','Lesotho');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LR','Liberia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LY','Libya');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LI','Liechtenstein');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LT','Lithuania');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LU','Luxembourg');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MO','Macao');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MK','Macedonia, the former Yugoslav Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MG','Madagascar');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MW','Malawi');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MY','Malaysia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MV','Maldives');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ML','Mali');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MT','Malta');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MH','Marshall Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MQ','Martinique');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MR','Mauritania');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MU','Mauritius');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('YT','Mayotte');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MX','Mexico');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('FM','Micronesia, Federated States of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MD','Moldova, Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MC','Monaco');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MN','Mongolia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ME','Montenegro');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MS','Montserrat');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MA','Morocco');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MZ','Mozambique');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MM','Myanmar');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NA','Namibia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NR','Nauru');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NP','Nepal');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NL','Netherlands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NC','New Caledonia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NZ','New Zealand');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NI','Nicaragua');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NE','Niger');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NG','Nigeria');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NU','Niue');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NF','Norfolk Island');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MP','Northern Mariana Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('NO','Norway');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('OM','Oman');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PK','Pakistan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PW','Palau');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PS','Palestinian Territory, Occupied');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PA','Panama');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PG','Papua New Guinea');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PY','Paraguay');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PE','Peru');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PH','Philippines');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PN','Pitcairn');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PL','Poland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PT','Portugal');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PR','Puerto Rico');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('QA','Qatar');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('RE','Réunion');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('RO','Romania');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('RU','Russian Federation');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('RW','Rwanda');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('BL','Saint Barthélemy');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SH','Saint Helena, Ascension and Tristan da Cunha');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('KN','Saint Kitts and Nevis');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LC','Saint Lucia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('MF','Saint Martin (French part');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('PM','Saint Pierre and Miquelon');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VC','Saint Vincent and the Grenadines');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('WS','Samoa');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SM','San Marino');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ST','Sao Tome and Principe');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SA','Saudi Arabia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SN','Senegal');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('RS','Serbia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SC','Seychelles');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SL','Sierra Leone');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SG','Singapore');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SX','Sint Maarten (Dutch part');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SK','Slovakia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SI','Slovenia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SB','Solomon Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SO','Somalia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ZA','South Africa');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GS','South Georgia and the South Sandwich Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SS','South Sudan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ES','Spain');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('LK','Sri Lanka');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SD','Sudan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SR','Suriname');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SJ','Svalbard and Jan Mayen');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SZ','Swaziland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SE','Sweden');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('CH','Switzerland');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('SY','Syrian Arab Republic');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TW','Taiwan, Province of China');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TJ','Tajikistan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TZ','Tanzania, United Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TH','Thailand');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TL','Timor-Leste');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TG','Togo');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TK','Tokelau');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TO','Tonga');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TT','Trinidad and Tobago');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TN','Tunisia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TR','Turkey');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TM','Turkmenistan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TC','Turks and Caicos Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('TV','Tuvalu');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('UG','Uganda');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('UA','Ukraine');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('AE','United Arab Emirates');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('GB','United Kingdom');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('US','United States');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('UM','United States Minor Outlying Islands');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('UY','Uruguay');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('UZ','Uzbekistan');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VU','Vanuatu');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VE','Venezuela, Bolivarian Republic of');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VN','Viet Nam');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VG','Virgin Islands, British');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('VI','Virgin Islands, U.S.');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('WF','Wallis and Futuna');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('EH','Western Sahara');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('YE','Yemen');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ZM','Zambia');
	INSERT INTO CIF_DICT_COMM_POSTAL_COUNTRY VALUES('ZW','Zimbabwe');
