INSERT INTO BANK_DICT_TRANSACTION_TYPE VALUES('0','OUTGOING');
INSERT INTO BANK_DICT_TRANSACTION_TYPE VALUES('1','INCOMING');


INSERT INTO BANK_LOCATION_DICT VALUES(1, 'MQTEAM2');
INSERT INTO BANK_LOCATION_DICT VALUES(2, 'MQTEAM2.100');
