#!/bin/bash

runmqsc MQTEAM2 <<EOF

DEF QL(BANK.INQ.IN)   REPLACE

DEF QL(WWW.INQ.IN)   REPLACE
DEF QA(WWW.INQ.OUT)  TARGQ(BANK.INQ.IN) REPLACE

DEF QL(BANK.TXN.IN)   REPLACE

DEF QL(WWW.TXN.IN)   REPLACE
DEF QA(WWW.TXN.OUT)  TARGQ(BANK.TXN.IN) REPLACE

DEF QL(BANK.TRANSFER.IN)   REPLACE

DEF QL(ERRORS)   REPLACE

EOF
