#!/bin/bash

runmqsc MQTEAM2 <<EOF

DEF QL(MQTEAM2.100) USAGE(XMITQ)
DEFINE QREMOTE(BANK100.INQ.IN) RNAME(BANK.INQ.IN) RQMNAME(MQTEAM2.100) XMITQ(MQTEAM2.100)

DEFINE CHANNEL(MQTEAM2.100.MQTEAM2) CHLTYPE(RCVR) TRPTYPE(TCP)
DEFINE CHANNEL(MQTEAM2.MQTEAM2.100) CHLTYPE(SDR) CONNAME('127.0.0.1(14102)') XMITQ(MQTEAM2.100) TRPTYPE(TCP)
START CHANNEL(MQTEAM2.MQTEAM2.100)

EOF
